<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hcoe - Hospital de Olhos</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
        <script type="text/javascript" src="jquery.maskedinput.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
	    <li><a class="smoothscroll" href="#comprovante">Comprovante Consulta</a></li>
            <li><a class="smoothscroll" href="#sobre">Sobre</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Consultar Posição</h1>
              <div class="row">

            <div class="twelve columns">
                <form action="input" method="get" id="QueryPosicao" name="QueryPosicao">
                    <fieldset>
                        <div>
                            <label for="campoCpf">CPF <span class="required">*</span></label>
                            
                            <input type="text" maxlength="11" size="20" id="campoCpf" name="cod_Cpf">
                        </div>
                        
                        <div>
                            <label for="campoMedico">Médico <span class="required">*</span></label>
                            
                            <input type="text" maxlength="11" size="20" id="campoMedico" name="cod_Medico">
                        </div> 

                        <div>
                            <input type="submit" value="Enviar">
                        </div>
                        
                    </fieldset>
            </div>
            
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#comprovante"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- Resume Section
   ================================================== -->
   <section id="comprovante">
       <body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
	    <li><a class="smoothscroll" href="#comprovante">Comprovante Consulta</a></li>
            <li><a class="smoothscroll" href="#sobre">Sobre</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Comprovante Consulta</h1>
            
            <div class="twelve columns">
                <form action="input" method="get" id="QueryComprovante" name="QueryComprovante">
                    <fieldset>
                        <div>
                            <label for="campoRg">Digite o RG <span class="required">*</span></label>
                            
                            <input type="text" maxlength="11" size="20" id="campoRg" name="cod_Rg">
                        </div>
                        
                        <div>
                            <input type="submit" value="Consultar">
                        </div>
                        
                    </fieldset>
            </div>
            
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#sobre"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->
                  
   </section>
   <!-- Sessão Sobre
   ================================================== -->
   <section id="sobre">

      <div class="row">

         <div class="two columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
         </div>

         <div class="twelve columns main-col">

            <h2>Sobre nós</h2>

            <p align="justify">O HCOE - Hospital de Olhos é o primeiro hospital especializado em saúde dos olhos de Feira de Santana (BA). 
                Referência em atendimento oftalmológico para todo interior baiano, 
                a unidade oferece uma estrutura moderna e equipamentos de ponta, 
                acompanhando os avanços tecnológicos oferecidos para o setor. 
                Aliada a isso, o Hospital conta com uma equipe qualificada, 
                atenta às novas técnicas e pesquisas realizadas em todo o mundo. 
                O objetivo de tudo isso é oferecer ao paciente os melhores e mais seguros tratamentos oftalmológicos.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Detalhes para Contato</h2>
                  <p class="address">
						   <span>Jorge Miranda</span><br>
						   <span>Av Castro Alves, 1739<br>
						         Feira de Santana, Ba 44001 184 BR
                     </span><br>
						   <span>(75)3604-9191</span><br>
                     <span>ti@hcoe.com.br</span>
					   </p>

               </div>

              <!-- <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- Fim Sessão Sobre-->

   

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 Hcoe - Hospital de Olhos</li>
               <li>Design by <a title="Jorge Miranda" href="http://www.styleshout.com/">Jorge Miranda</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Inicio" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.maskedinput.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>